name=STM32Sleep
version=1.0.0
author=Chacal <add email>
maintainer=Chacal
sentence=Helper library for using Stop & Standby modes with STM32duino
paragraph=Supports STM32 microcontrollers only
category=Other
url=https://github.com/chacal/stm32sleep
architectures=stm32,STM32F1
